\documentclass[11pt,a4paper]{article} 
\usepackage[warnunknown]{ucs}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{graphicx}
\usepackage[margin=2.0cm]{geometry}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}
\epstopdfDeclareGraphicsRule{.tiff}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tiff}
\epstopdfDeclareGraphicsRule{.gif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.gif}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\graphicspath{ {<%= @image_path %>/} }


\fancypagestyle{title}{%
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[L]{}
	\fancyhead[R]{}
	\fancyfoot[C]
    {
    	\footnotesize Produced by Doubtfire$^{3}$
    }
    \fancyfoot[R]{}
    \fancyfoot[L]{}
}

\fancypagestyle{body}{%
    \renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
    \fancyhead{}
    \fancyfoot[C]
    {
    	\footnotesize Produced by Doubtfire$^{3}$
    }
    \fancyfoot[R]
    {
    	\date{\today}
    }
}


\begin{document} 

<%= yield %>

\end{document}
